[defaults]
ansible_managed    = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callbacks_enabled  = profile_tasks
forks              = 30
host_key_checking  = False
interpreter_python = auto
poll_interval      = 30
roles_path         = ./
mitogen_pool_size  = 30
strategy           = mitogen_linear
strategy_plugins   = $HOME/.env/ansible_2.12/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
[ssh_connection]
pipelining         = True

;[defaults]
;ansible_managed = "$Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}$"
;figlet
