[myDesktop]
;debian11 ansible_user=hamid ansible_ssh_pass='123456' ansible_ssh_host=192.168.122.181 ansible_ssh_private_key_file=insecure_private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
debian-12 ansible_ssh_user=vagrant ansible_ssh_host=10.0.0.70 ansible_ssh_common_args='-o StrictHostKeyChecking=no'