a52dec 0.8.0-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-sans-fonts 3.052-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alacritty 0.12.2-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230804.7be2766d-2
aom 3.6.1-1
apparmor 3.1.6-2
appstream 0.16.2-1
arandr 0.1.11-2
arc-gtk-theme 20221218-1
arc-icon-theme 20161122-3
arch-install-scripts 28-1
archinstall 2.6.0-1
archlinux-appstream-data 20230715-1
archlinux-keyring 20230821-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.109.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash 5.1.016-4
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
boost-libs 1.81.0-7
brave-bin 1:1.57.47-1
breeze 5.27.7-1
breeze-gtk 5.27.7-1
breeze-icons 5.109.0-1
brltty 6.6-2
broadcom-wl 6.30.223.271-495
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
calamares 3.2.62-1
candy-icons-git r982.a017160-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
cdparanoia 10.2-8
cifs-utils 7.0-3
ckbcomp 1.221-1
clonezilla 3.35.2-5
cloud-init 23.2.2-1
cmake 3.27.1-1
conky 1.18.1-1
copyq 7.0.0-1
coreutils 9.3-1
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
curl 8.2.1-1
darkhttpd 1.14-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-python 1.3.2-2
dconf 0.40.0-2
ddrescue 1.27-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
didyoumean 1.1.4-1
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmenu-distrotube 5.0.r256.d83ef15-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dmscripts-git 1.0.r510.b134b06-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
drbl 2.30.5-3
dtmacs 1.r263.e0e5db0-1
dtos-alacritty 1.r256.d83ef15-1
dtos-bash 1.r263.e0e5db0-1
dtos-cache 1.r256.d83ef15-1
dtos-calamares-settings 1.r260.682ebae-1
dtos-conky 1.r262.9cc4c78-1
dtos-dmscripts 1.r263.e0e5db0-1
dtos-fish 1.r263.e0e5db0-1
dtos-local-bin 1.r263.e0e5db0-1
dtos-qtile 1.r256.d83ef15-1
dtos-sddm-sugar-candy-git r53.2b72ef6-1
dtos-sounds 1.r4.b8537d1-1
dtos-sxiv 1.r256.d83ef15-1
dtos-xresources 1.r256.d83ef15-1
dtos-xwallpaper 1.r256.d83ef15-1
dtos-zsh 1.r263.e0e5db0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edk2-shell 202305-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
ell 0.57-1
emacs 29.1-4
enchant 2.5.0-1
espeak-ng 1.51.1-2
espeakup 0.90-2
ethtool 1:6.4-1
evince 44.3-1
exa 0.10.1-8
exfatprogs 1.2.1-1
expat 2.5.0-1
f2fs-tools 1.16.0-2
faad2 2.10.1-1
fakeroot 1.32.1-1
fatresize 1.1.0-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
fish 3.6.1-1
flac 1.4.3-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
foot-terminfo 1.15.3-1
frameworkintegration 5.109.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.22-1
ghc-libs 9.0.2-3
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.41.0-2
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.1-1
gobject-introspection-runtime 1.76.1-3
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gstreamer 1.22.5-1
gtk-update-icon-cache 1:4.12.0-2
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.0-2
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.6-1
gzip 1.12-3
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haskell-aeson 2.1.2.1-6
haskell-aeson-pretty 0.8.9-136
haskell-ansi-terminal 0.11.4-26
haskell-ansi-wl-pprint 0.6.9-378
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-208
haskell-asn1-parse 0.9.5-208
haskell-asn1-types 0.3.4-187
haskell-assoc 1.0.2-187
haskell-async 2.2.4-161
haskell-attoparsec 0.14.4-54
haskell-attoparsec-iso8601 1.1.0.0-30
haskell-auto-update 0.1.6-308
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-46
haskell-base-orphans 0.8.7-54
haskell-base-unicode-symbols 0.2.4.2-13
haskell-base16-bytestring 1.0.2.0-60
haskell-base64 0.4.2.4-47
haskell-base64-bytestring 1.2.1.0-82
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-8
haskell-bitvec 1.1.3.0-53
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-204
haskell-blaze-markup 0.8.2.8-110
haskell-boring 0.2.1-1
haskell-bsb-http-chunked 0.0.0.4-351
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-145
haskell-case-insensitive 1.2.1.0-183
haskell-cereal 0.5.8.3-1
haskell-citeproc 0.8.1-44
haskell-cmdargs 0.10.22-1
haskell-colour 2.3.6-170
haskell-commonmark 0.2.3-1
haskell-commonmark-extensions 0.2.3.4-5
haskell-commonmark-pandoc 0.2.1.3-29
haskell-comonad 5.0.8-187
haskell-conduit 1.3.5-6
haskell-conduit-extra 1.3.6-85
haskell-constraints 0.13.4-29
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-crypton 0.32-1
haskell-crypton-connection 0.3.1-6
haskell-crypton-x509 1.7.6-4
haskell-crypton-x509-store 1.6.9-4
haskell-crypton-x509-system 1.6.7-4
haskell-crypton-x509-validation 1.6.12-4
haskell-cryptonite 0.30-51
haskell-data-array-byte 0.1.0.1-15
haskell-data-default 0.7.1.1-276
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-289
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-82
haskell-dec 0.0.5-3
haskell-diff 0.4.1-55
haskell-digest 0.0.1.7-1
haskell-distributive 0.6.2.1-189
haskell-dlist 1.0-211
haskell-doclayout 0.4.0.1-2
haskell-doctemplates 0.11-26
haskell-easy-file 0.2.5-1
haskell-emojis 0.1.2-54
haskell-erf 2.0.0.0-24
haskell-fast-logger 3.1.2-28
haskell-fgl 5.8.1.1-6
haskell-file-embed 0.0.15.0-1
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-70
haskell-gridtables 0.1.0.0-21
haskell-haddock-library 1.10.0-224
haskell-hashable 1.4.2.0-23
haskell-hourglass 0.2.12-226
haskell-hslua 2.3.0-5
haskell-hslua-aeson 2.3.0-5
haskell-hslua-classes 2.3.0-9
haskell-hslua-core 2.3.1-3
haskell-hslua-list 1.1.1-15
haskell-hslua-marshalling 2.3.0-4
haskell-hslua-module-doclayout 1.1.0-6
haskell-hslua-module-path 1.1.0-5
haskell-hslua-module-system 1.1.0-4
haskell-hslua-module-text 1.1.0-4
haskell-hslua-module-version 1.1.0-5
haskell-hslua-module-zip 1.1.0-4
haskell-hslua-objectorientation 2.3.0-4
haskell-hslua-packaging 2.3.0-4
haskell-hslua-repl 0.1.1-3
haskell-hslua-typing 0.1.0-4
haskell-http-api-data 0.5.1-12
haskell-http-client 0.7.13.1-58
haskell-http-client-tls 0.3.6.3-1
haskell-http-date 0.0.11-116
haskell-http-media 0.8.0.0-185
haskell-http-types 0.12.3-305
haskell-http2 3.0.3-52
haskell-hunit 1.6.2.0-188
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.2-3
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-61
haskell-ipynb 0.2-96
haskell-isocline 1.0.9-1
haskell-jira-wiki-markup 1.5.1-2
haskell-juicypixels 3.3.8-11
haskell-lexer 1.1.1-1
haskell-libyaml 0.1.2-303
haskell-lpeg 1.0.4-5
haskell-lua 2.3.1-2
haskell-memory 0.17.0-47
haskell-mime-types 0.1.1.0-1
haskell-mmorph 1.2.0-5
haskell-monad-control 1.0.3.1-82
haskell-mono-traversable 1.0.15.3-131
haskell-network 3.1.3.0-3
haskell-network-byte-order 0.1.6-158
haskell-network-uri 2.6.4.2-10
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-onetuple 0.3.1-55
haskell-optparse-applicative 0.17.0.0-45
haskell-pandoc 3.1.2-24
haskell-pandoc-lua-engine 0.2-23
haskell-pandoc-lua-marshal 0.2.2-14
haskell-pandoc-server 0.1-98
haskell-pandoc-types 1.23-27
haskell-pem 0.2.4-264
haskell-pretty-show 1.10-14
haskell-primitive 0.7.4.0-71
haskell-psqueues 0.2.7.3-62
haskell-quickcheck 2.14.3-8
haskell-random 1.2.1.1-109
haskell-recv 0.1.0-9
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-2
haskell-resourcet 1.2.6-31
haskell-safe 0.3.19-8
haskell-safe-exceptions 0.1.7.4-1
haskell-scientific 0.3.7.0-93
haskell-semialign 1.2.0.1-119
haskell-semigroupoids 5.3.7-101
haskell-servant 0.19.1-43
haskell-servant-server 0.19.2-74
haskell-sha 1.6.4.4-19
haskell-simple-sendfile 0.2.31-14
haskell-singleton-bool 0.1.7-1
haskell-skylighting 0.13.3-2
haskell-skylighting-core 0.13.3-2
haskell-skylighting-format-ansi 0.1-68
haskell-skylighting-format-blaze-html 0.1.1-64
haskell-skylighting-format-context 0.1.0.2-33
haskell-skylighting-format-latex 0.1-68
haskell-socks 0.6.1-215
haskell-some 1.0.5-1
haskell-sop-core 0.5.0.2-1
haskell-split 0.2.3.5-26
haskell-splitmix 0.1.0.4-136
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-5
haskell-strict 0.4.0.1-161
haskell-string-conversions 0.4.0.1-151
haskell-syb 0.7.2.3-6
haskell-tagged 0.8.7-1
haskell-tagsoup 0.14.8-206
haskell-temporary 1.3-523
haskell-texmath 0.12.8-2
haskell-text-conversions 0.3.1.1-41
haskell-text-icu 0.8.0.2-30
haskell-text-short 0.1.5-59
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-23
haskell-th-lift 0.8.4-1
haskell-th-lift-instances 0.1.20-27
haskell-these 1.1.1.1-188
haskell-time-compat 1.9.6.1-77
haskell-time-manager 0.0.1-1
haskell-tls 1.7.1-2
haskell-transformers-base 0.4.6-82
haskell-transformers-compat 0.7.2-1
haskell-type-equality 1-12
haskell-typed-process 0.2.11.0-4
haskell-typst-symbols 0.1.2-1
haskell-unicode-collation 0.1.3.4-5
haskell-unicode-data 0.4.0.1-13
haskell-unicode-transforms 0.4.0.1-50
haskell-uniplate 1.6.13-187
haskell-unix-compat 0.7-2
haskell-unix-time 0.4.10-1
haskell-unliftio 0.2.24.0-5
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-70
haskell-utf8-string 1.0.2-130
haskell-uuid-types 1.0.5-97
haskell-vault 0.3.1.5-149
haskell-vector 0.13.0.0-43
haskell-vector-algorithms 0.9.0.1-53
haskell-vector-stream 0.1.0.0-1
haskell-wai 3.2.3-194
haskell-wai-app-static 3.1.7.4-160
haskell-wai-cors 0.2.7-311
haskell-wai-extra 3.1.13.0-138
haskell-wai-logger 2.4.0-289
haskell-warp 3.3.28-7
haskell-witherable 0.4.2-60
haskell-word8 0.1.3-22
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.3-3
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.11.2-1
haskell-zip-archive 0.4.3-6
haskell-zlib 0.6.3.0-40
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
hslua-cli 1.4.1-4
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.373-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyperv 6.3-4
hyphen 2.8.8-5
iana-etc 20230803-1
icu 73.2-2
ijs 0.35-5
imath 3.1.9-1
imlib2 1.12.0-1
intel-ucode 20230808-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
irssi 1.4.4-3
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.7-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kactivities 5.109.0-1
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcodecs 5.109.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kdeclarative 5.109.0-1
kdecoration 5.27.7-1
kded 5.109.0-1
keyutils 1.6.3-2
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kio 5.109.0-1
kio-fuse 5.0.1-1
kirigami2 5.109.0-1
kitemviews 5.109.0-1
kitty-terminfo 0.29.2-1
kjobwidgets 5.109.0-1
kmod 30-3
knewstuff 5.109.0-1
knotifications 5.109.0-1
kpackage 5.109.0-1
kpmcore 23.04.3-1
krb5 1.20.1-1
kservice 5.109.0-1
ktextwidgets 5.109.0-1
kvantum 1.0.10-1
kwallet 5.109.0-1
kwayland 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lbzip2 2.5-5
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
lftp 4.9.2-1
libadwaita 1:1.3.4-1
libaio 0.3.113-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcacard 2.7.0-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libde265 1.0.12-1
libdnet 1.16.4-1
libdrm 2.4.115-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfido2 1.13.0-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libgit2 1:1.7.1-1
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgudev 238-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libksba 1.6.4-1
libldap 2.6.6-1
liblouis 3.26.0-1
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnvme 1.5-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotf 0.9.16-4
libotr 4.1.1-4
libp11-kit 0.25.0-1
libpamac-full 1:11.6.0-1
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.77-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libqalculate 4.7.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libwacom 2.7.0-1
libwbclient 4.18.6-1
libwebp 1.3.1-1
libwpe 1.14.1-2
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 535.98-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
linux 6.4.11.arch2-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-marvell 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
livecd-sounds 1.0-2
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua 5.4.6-1
lua-lpeg 1.1.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r505.g72efc42e-1
luit 20230201-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-2
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m17n-db 1.8.2-1
m17n-lib 1.8.2-2
m4 1.4.19-3
maim 5.7.4-6
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
menu-cache 1.1.0-4
mesa 1:23.1.6-1
mkinitcpio 36-1
mkinitcpio-archiso 68-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
nano 7.2-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndisc6 1.0.7-1
neovim 0.9.1-3
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-3
nmap 7.94-1
noto-fonts-cjk 20220126-2
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia-dkms 535.98-1
nvidia-settings 535.98-1
nvidia-utils 535.98-1
nvme-cli 2.5-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
open-iscsi 2.1.9-2
open-isns 0.102-2
open-vm-tools 6:12.2.5-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
openssh 9.4p1-2
openssl 3.1.2-1
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
os-prober-git 1.81.r4.g7875f73-1
ostree 2023.5-1
otf-font-awesome 6.4.0-1
otf-raleway 4.101-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pamac-all 11.6.0-3
pamac-cli 11.6.0-1
pamac-tray-icon-plasma 0.1.3-1
pambase 20221020-1
pandoc-cli 0.1.1-30
pango 1:1.50.14-1
pangomm 2.46.3-1
partclone 0.3.25-1
parted 3.6-1
partimage 0.6.9-14
paru-bin 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.19-2
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.77-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plasma-framework 5.109.0-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
psmisc 23.6-1
pulseaudio 16.1-6
pv 1.7.0-1
python 3.11.3-2
python-attrs 22.2.0-3
python-cairo 1.24.0-1
python-cairocffi 1.5.0-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-configobj 5.0.8-4
python-cryptography 41.0.3-1
python-dbus-next 0.2.3-4
python-gobject 3.44.1-4
python-idna 3.4-3
python-jinja 1:3.1.2-4
python-jsonpatch 1.33-1
python-jsonpointer 2.4-1
python-jsonschema 4.19.0-1
python-jsonschema-specifications 2023.7.1-1
python-markupsafe 2.1.3-1
python-netifaces 0.11.0-4
python-oauthlib 3.2.2-2
python-ply 3.11-12
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pyparted 3.13.0-1
python-pyrsistent 0.19.3-3
python-pyserial 3.5-5
python-pyxdg 0.28-2
python-referencing 0.30.2-1
python-requests 2.28.2-4
python-rpds-py 0.9.2-1
python-simple-term-menu 1.6.1-2
python-six 1.16.0-8
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-xcffib 1.2.0-2
python-yaml 6.0.1-2
qalculate-gtk 4.7.0-1
qca-qt5 2.3.7-1
qemu-guest-agent 8.0.4-2
qpdf 11.5.0-1
qt5-base 5.15.10+kde+r147-1
qt5-declarative 5.15.10+kde+r29-1
qt5-graphicaleffects 5.15.10-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-x11extras 5.15.10-1
qt5-xmlpatterns 5.15.10-1
qt5ct 1.7-1
qtile 0.22.1-4
qtile-extras 0.22.1-2
rav1e 0.6.6-1
readline 8.2.001-2
reddio 0.52-1
refind 0.14.0.2-1
reflector 2023-1
reiserfsprogs 3.6.27-4
rhash 1.4.3-1
ripgrep 13.0.0-3
rofi 1.7.5-2
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.5-1
rxvt-unicode-terminfo 9.31-4
screen 4.9.0-1
sddm 0.20.0-2
sdl2 2.28.2-1
sdparm 1.12-1
seatd 0.8.0-1
sed 4.9-3
sg3_utils 1.47-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r113.576735c-1
shellcheck 0.9.0-46
slang 2.3.3-2
slock 1.5-1
slop 7.6-3
smartmontools 7.4-1
snapd 2.60-1
snapd-glib 1.63-1
sof-firmware 2.2.6-1
solid 5.109.0-1
sonnet 5.109.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
srt 1.5.2-1
sshfs 3.7.3-1
starship 1.16.0-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
sweet-gtk-theme-dark 3.0-1
sweet-kvantum-theme-git r327.8bb5040-1
sxiv 26-1
syndication 5.109.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-2
systemd 254.1-1
systemd-libs 254.1-1
systemd-resolvconf 254.1-1
systemd-sysvcompat 254.1-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
terminus-font 4.49.1-5
testdisk 7.1-5
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
timidity++ 2.15.0-10
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
translate-shell 0.9.7.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-hack 3.003-6
ttf-hack-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-joypixels 7.0.0-1
ttf-mononoki-nerd 3.0.2-1
ttf-ms-fonts 2.0-12
ttf-noto-nerd 3.0.2-1
ttf-ubuntu-font-family 1:0.83-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
tzdata 2023c-2
uchardet 0.0.8-1
udftools 2.3-1
udisks2 2.9.4-4
unibilium 2.1.1-1
upower 1.90.2-1
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1736-1
vim-runtime 9.0.1736-1
virtualbox-guest-utils-nox 7.0.10-2
vlc 3.0.18-13
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vulkan-icd-loader 1.3.255-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-1
webrtc-audio-processing 0.3.1-4
wezterm-terminfo 20230712.072601.f4abf8fd-1
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wlroots0.15 0.15.1-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-kde 5.27.7-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.3.0-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vmware 13.4.0-1
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2023.2-1
xplc 0.3.13-10
xterm 384-1
xvidcore 1.3.7-2
xwallpaper 0.7.4-1
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1
yaml-cpp 0.7.0-2
youtube-dl 2021.12.17-2
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.2.13-3
zsh 5.9-4
zstd 1.5.5-1
